import tkinter as tk
from tkinter import messagebox

def calculate_interest():
    try:
        p = float(entry_principal.get())
        r = float(entry_rate.get())
        t = float(entry_time.get())
        
        # Simple Interest
        si = (p * r * t) / 100
        
        # Compound Interest (annually)
        ci = p * ((1 + r / 100) ** t) - p

        label_result.config(text=f"Simple Interest: {si:.2f}\nCompound Interest: {ci:.2f}")
    
    except ValueError:
        messagebox.showerror("Input Error", "Please enter valid numeric values.")

# Main Window
root = tk.Tk()
root.title("Interest Calculator")

# Input Fields
tk.Label(root, text="Principal Amount:").grid(row=0, column=0, padx=10, pady=5, sticky="e")
entry_principal = tk.Entry(root)
entry_principal.grid(row=0, column=1, pady=5)

tk.Label(root, text="Rate of Interest (%):").grid(row=1, column=0, padx=10, pady=5, sticky="e")
entry_rate = tk.Entry(root)
entry_rate.grid(row=1, column=1, pady=5)

tk.Label(root, text="Time (years):").grid(row=2, column=0, padx=10, pady=5, sticky="e")
entry_time = tk.Entry(root)
entry_time.grid(row=2, column=1, pady=5)

# Calculate Button
btn_calculate = tk.Button(root, text="Calculate", command=calculate_interest)
btn_calculate.grid(row=3, columnspan=2, pady=10)

# Result Label
label_result = tk.Label(root, text="", fg="blue", font=("Arial", 12))
label_result.grid(row=4, columnspan=2, pady=10)

root.mainloop()
