class IntegerToRoman:
    def _init_(self, number):
        self.number = number
        self.roman_map = [
            (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
        ]

    def convert(self):
        result = ""
        num = self.number
        for value, symbol in self.roman_map:
            while num >= value:
                result += symbol
                num -= value
        return result

# Example usage:
number = 1994
converter = IntegerToRoman(number)
print(f"{number} in Roman Numerals is:", converter.convert())