print("tuple and its operations")
number_tuple=(1,2,3,4,5)
print(number_tuple)
string_tuple=('a','b','c','d')
print(string_tuple)
mixed_tuple=(1,2,3,'a','b','c')
print(mixed_tuple)
print("size tuple1:",len(number_tuple))
print("size tuple2:",len(string_tuple))
print("size tuple3:",len(mixed_tuple))
print("first element of tuple1:",number_tuple[0])
print("first element of tuple2:",string_tuple[0])
print("first element of tuple3:",mixed_tuple[0])
print("last element of tuple1:",number_tuple[-1])
print("last element of tuple2:",string_tuple[-1])
print("last element of tuple3:",mixed_tuple[-1])
print("slicing:",number_tuple[1:3])
print("slicing:",string_tuple[1:3])
print("slicing:",mixed_tuple[1:4])